<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.Edit">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/addfood1"/>


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:text="Age"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAge"
        android:text="Height"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/etheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:inputType="number"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etheight"
        android:layout_marginTop="10dp"
        android:text="Weight"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/etweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/etupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:text="Update"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="326dp"
        android:layout_below="@+id/etweight"
        android:layout_alignEnd="@+id/getbmi"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/etupdate"
        android:layout_marginTop="18dp"
        android:text="BMI"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/etbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/getbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Check Bmi"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="326dp"
        android:layout_below="@+id/etbmi"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginStart="91dp" />

</RelativeLayout>