<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.deleteExercise">

    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:text="Exercise Name"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/exercisename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/deleteexercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercisename"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/textView5"
            android:background="@android:color/transparent"
            android:text="Delete Exercise" />

        <Button
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="view all"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/deleteexercise" />
    </RelativeLayout>

</RelativeLayout>
