<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthikvarma.profile.addFoodCustomer">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/addfood1"/>


    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="869dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Food Name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />
        <EditText
            android:id="@+id/foodname"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="92dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_above="@+id/addfood"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/addfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:background="@android:color/transparent"
            android:text="Add food"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="357dp"
            android:layout_marginBottom="36dp"
            android:layout_above="@+id/checkcalories"
            android:layout_toEndOf="@+id/textView4" />

        <Button
            android:id="@+id/checkcalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addfood"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="check foods"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="357dp" />




    </RelativeLayout>
</RelativeLayout>
